<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="org.at.sp.demo.MainActivity">

    <!-- Player -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYER"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/playerPath1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Path"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume1"/>

            <SeekBar
                android:id="@+id/volume1Seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"/>

        </LinearLayout>

        <EditText
            android:id="@+id/playerPath2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Path"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume2"/>

            <SeekBar
                android:id="@+id/volume2Seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/playerPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
            <SeekBar
                android:id="@+id/playerSeeker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="100"/>
            <TextView
                android:id="@+id/playerDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Init"
                    android:onClick="onPlayerInit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepare"
                    android:onClick="onPlayerOpen"/>

                <Button
                    android:id="@+id/playerPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:onClick="onPlayerPlayPause"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:onClick="onPlayerStop"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release"
                    android:onClick="onPlayerRelease"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <!-- Recorder -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECORDER"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/recorderPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Path"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/recWav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wav"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/recMp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mp3"/>

            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <RadioButton
                    android:id="@+id/recMono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mono"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/recStereo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stereo"/>

            </RadioGroup>

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Init"
                    android:onClick="onRecorderRecordInit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prepare"
                    android:onClick="onRecorderRecordPrepare"/>

                <Button
                    android:id="@+id/recorderStartPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rec"
                    android:onClick="onRecorderRecordPause"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:onClick="onRecorderStop"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release"
                    android:onClick="onRecorderRelease"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
