apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '/Volumes/MACDATA/Work/_tools/script-git-version.gradle'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.at.sp.demo"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionName evalVersionName()
        versionCode evalVersionCode()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "spDemo-$versionName.$versionCode")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVer"

    implementation project(':sp-wrapper-lib')
}
